<!DOCTYPE html>
<html>
<head>
 <title>
   loding page
 </title>
  </head>
<body>
  <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.sameer{
  margin-bottom: 50vh;
  margin-left: 20vh;
  margin-right: 20vh;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;}
  
  .footer {  
position: fixed;  
left: 10px;  
bottom: 5px;  
right: 10px;   
width: 95%;  
background-color: gray;  
color: white;  
text-align: center;  
}
.carousel-inner{
  box-sizing: 45vh,55vh;
  overflow: hidden;
  scroll-behavior: auto;
}
.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    max-height: 90vh;
    overflow-y: scroll;}
 
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
<div class="topnav">
  <div> <img src="Gold Luxury Business Logo.png" alt="image" style="height: 15vh; width: 15vh; border-radius: 15vh;"></div>
</div>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="images (1).jpeg" style="width:70vh; height: 100vh; align-items:center ;">
    <div class="text">Caption Text</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="images.jpeg" style="width:70vh; height: 100vh; align-items:center ;">
    <div class="text">Caption Two</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="types-of-pollution-new (1).png" style="width:70vh; height: 100vh; align-items:center ;">
    <div class="text">Caption Three</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="download (1).jpeg" style="width:70vh; height: 100vh; align-items:center ;">
    <div class="text">Caption fort</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="download.jpeg" style="width:70vh; height: 100vh; align-items:center ;">
    <div class="text">Caption five</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>
  
<div class="sameer">
  <div>
    <h1>Pollution</h1>
    <p>pollution, also called environmental pollution, the addition of 
      any substance (solid, liquid, or gas) or any form of energy 
      (such as heat, sound, or radioactivity) to the environment at a
       rate faster than it can be dispersed, diluted, decomposed, recycled,
        or stored in some harmless form. The major kinds of pollution, usually 
        classified by environment, are air pollution, water pollution, and land pollution.
         Modern society is also concerned about specific types of pollutants, such as noise pollution, 
         light pollution, and plastic pollution. Pollution of all kinds can have negative effects
          on the environment and wildlife and often impacts human health and well-being.</p>
    <h2>hiostery of pollutants</h2>
    As stated before, there are different types of pollution, which are either caused 
    by natural events (like forest fires) or by man-made activities (like cars, factories,
     nuclear wastes, etc.) These are further classified into the following types of pollution:
  <ol>
    <li>Air Pollution</li>
    <li>Water Pollution</li>
    <li>Soil Pollution</li>
    <li>Noise Pollution</li>
  
  </ol>
  Besides these 4 types of pollution, other types exist such as light pollution,
   thermal pollution and radioactive pollution. The latter is much rarer than other types, 
   but it is the deadliest.
  </div>
  <div>
    <h2>Air pollution</h2>
    <p>Air pollution refers to the release of harmful contaminants (chemicals,
       toxic gases, particulates, biological molecules, etc.) into the earth’s atmosphere. 
       These contaminants are quite detrimental and in some cases, pose serious health issues. 
       Some causes that contribute to air pollution are:
  
      Burning fossil fuels
      Mining operations
      Exhaust gases from industries and factories
      The effects of air pollution vary based on the kind of pollutant. But generally,
       the impact of air pollution ranges from:
      
      Increased risk of respiratory illness and cardiovascular problems
      Increased risk of skin diseases
      May increase the risk of cancer
      <li>Global warming</li>
      <li>Acid rain</li>
      <li>Ozone depletion</li>
      <li> Hazards to wildlife</li>
      Among the other types of pollution, air pollution is theorized to have a planet-wide 
      implication. Scientists have even speculated an apocalypse-like scenario where air pollution 
      if left unchecked, can bring about an extreme form of global warming called the runaway greenhouse
       effect. Though this is purely speculative, it is a phenomenon that has already occurred on Venus.</p>
  </div>
  <div>
    <h2>water pollution</h2>
    <p>
      Water pollution is said to occur when toxic pollutants and particulate matter are
       introduced into water bodies such as lakes, rivers and seas. These contaminants are 
       generally introduced by human activities like improper sewage treatment and oil spills.
        However, even natural processes such as eutrophication can cause water pollution.
      
      Other significant causes of water pollution include:
      
      Dumping solid wastes in water bodies
      Disposing untreated industrial sewage into water bodies
      Human and animal wastes
      Agricultural runoff containing pesticides and fertilisers
      The effects of water pollution are very pronounced in our environment.  Furthermore,
       toxic chemicals can bioaccumulate in living beings, and these chemicals can travel their
        way up the food chain, ultimately reaching humans.
      
      Among the other types of pollution, water pollution has severe consequences on humans.
       For instance, in 1932, a grave case of water pollution incapacitated the inhabitants of 
       an entire city in Japan with neurological diseases and mental illness for many decades.
        However, the immediate cause was not apparent but was eventually attributed to acute mercury
         poisoning. Methylmercury was dumped into the surrounding bay and had ultimately bioaccumulated
          inside the fish. The local population then consumed these fish, and this resulted in 
          the manifestation of ill effects and neurological diseases.
      
      Other consequences of water pollution include:
      
      Disruption of the ecosystem
      Threats to marine life
      Increased risk of water-borne diseases
      Increases toxic chemicals (such as mercury) in water bodies
      Eutrophication
     </div>
     <div>
      <h2>Soil pollution</h2>
      <p>Soil pollution, also called soil contamination, refers to the degradation of
         land due to the presence of chemicals or other man-made substances in the soil.
          The xenobiotic substances alter the natural composition of soil and affect it negatively.
           These can drastically impact life directly or indirectly. For instance, any toxic chemicals
            present in the soil will get absorbed by the plants. Since plants are producers in an 
            environment, it gets passed up through the food chain. Compared to the other types of
             pollution, the effects of soil pollution are a little more obscured, but their implications
              are very noticeable.
  
        Some of the common causes of soil pollution are:
        
        Improper industrial waste disposal
        Oil Spills
        Acid rain which is caused by air pollution
        Mining activities
        Intensive farming and agrochemicals (like fertilisers and pesticides)
        Industrial accidents
        The effects of soil pollution are numerous. Specific wastes,
         such as radioactive waste become particularly hazardous when they are not well-contained.
          A well-documented example is a nuclear accident in Chernobyl, which has left an area
           of 2,600 km2 uninhabitable for several thousand years.
        
        Other effects of soil pollution include:
        
        Loss of soil nutrients, which renders the soil unfit for agriculture
        Impacts the natural flora and fauna residing in the soil
        Degrades vegetation due to the increase of salinity of the soil
        Toxic dust (such as silica dust) can cause respiratory problems or even lung cancer</p>
     </div>
     <div>
      <h2>Noise Pollution</h2>
      <p>
        Noise pollution refers to the excessive amount of noise in the surrounding that disrupts
         the natural balance. Usually, it is man-made, though certain natural calamities like volcanoes
          can contribute to noise pollution.
  
  In general, any sound which is over 85 decibels is considered to be detrimental.
   Also, the duration an individual is exposed plays an impact on their health.
    For perspective, a normal conversation is around 60 decibels, and a jet taking off is around 
    15o decibels. Consequently, noise pollution is more obvious than the other types of pollution.
  
  Noise pollution has several contributors, which include:
  
  Industry-oriented noises such as heavy machines, mills, factories, etc.
  Transportation noises from vehicles, aeroplanes, etc.
  Construction noises
  Noise from social events (loudspeakers, firecrackers, etc.)
  Household noises (such as mixers, TV, washing machines, etc.)
  Noise pollution has now become very common due to dense urbanisation and industrialisation.
   Noise pollution can bring about adverse effects such as :
  <ol>
    <li>Hearing loss</li>
    <li>Tinnitus</li>
    <li>Sleeping disorders</li>
    <li>Hypertension (high BP)</li>
    <li>Communication problems</li>
  </ol>
      </p>
     </div>
</div>
<div class="footer">  
@Copyright by sameer malik form dseu
</div>
<script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>  
</body>
</html>